{
  "name": "medibook",
  "version": "1.0.0",
  "private": true,
  "description": "MediBook — Hospital appointment booking system (Next.js 16, dark Linear-style UI)",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.0",
    "@prisma/client": "^5.22.0",
    "@react-pdf/renderer": "^4.1.6",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "16.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "tailwind-merge": "^2.5.4",
    "twilio": "^5.3.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.20.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "16.3.5",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "5.7.3",
    "vite": "^7",
    "vitest": "^5.0.1"
  }
}
